<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRJ-jI-ZgY">
                                <rect key="frame" x="20" y="20" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvm-qz-A5G">
                                <rect key="frame" x="28" y="67" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1jR-rJ-t0j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6q-UB-Fjo">
                                <rect key="frame" x="138" y="67" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0mj-Oj-sU6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="878-Kd-0LI">
                                <rect key="frame" x="249" y="67" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S6C-HA-j7R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YX7-xv-ZKe">
                                <rect key="frame" x="359" y="67" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YRh-sa-mYq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2y-zE-3hd">
                                <rect key="frame" x="359" y="200" width="103" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iDY-QW-OXW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1e-2H-cKp">
                                <rect key="frame" x="359" y="334" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YHN-dA-K1W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwE-jg-58A">
                                <rect key="frame" x="470" y="67" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqc-Xc-8Hc">
                                <rect key="frame" x="470" y="200" width="102" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeN-Xv-wt1">
                                <rect key="frame" x="470" y="334" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Fq-WR-Rgy">
                                <rect key="frame" x="28" y="467" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5l-iK-4cs">
                                <rect key="frame" x="359" y="467" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eGu-GT-M1t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTp-lc-iDg">
                                <rect key="frame" x="28" y="200" width="102" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4aP-bJ-cEc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJd-UO-IgT">
                                <rect key="frame" x="138" y="200" width="103" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kha-op-WcH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYy-iw-r1s">
                                <rect key="frame" x="249" y="200" width="102" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qXN-Ge-4I9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lws-AO-0b1">
                                <rect key="frame" x="28" y="334" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dSw-NG-nEN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCM-Ws-xi0">
                                <rect key="frame" x="138" y="334" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lZ9-Mf-HUo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXa-em-tcj">
                                <rect key="frame" x="138" y="467" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T2S-ve-sXN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhL-DW-2qX">
                                <rect key="frame" x="249" y="334" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gUR-bk-JkR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iai-TO-Gjv">
                                <rect key="frame" x="249" y="467" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="cj1-dV-L1F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2h-H7-4RR">
                                <rect key="frame" x="470" y="467" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PaM-MH-cve"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U5l-iK-4cs" firstAttribute="width" secondItem="vvm-qz-A5G" secondAttribute="width" id="0SJ-kj-8gy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mqc-Xc-8Hc" secondAttribute="trailing" constant="8" id="1HW-ll-FY4"/>
                            <constraint firstItem="fwE-jg-58A" firstAttribute="width" secondItem="vvm-qz-A5G" secondAttribute="width" id="26J-tv-YLH"/>
                            <constraint firstItem="J1e-2H-cKp" firstAttribute="width" secondItem="vvm-qz-A5G" secondAttribute="width" id="2wc-Q0-mzO"/>
                            <constraint firstItem="D6q-UB-Fjo" firstAttribute="height" secondItem="vvm-qz-A5G" secondAttribute="height" id="459-0A-QO5"/>
                            <constraint firstItem="J1e-2H-cKp" firstAttribute="height" secondItem="vvm-qz-A5G" secondAttribute="height" id="4a9-Fo-rIc"/>
                            <constraint firstItem="J1e-2H-cKp" firstAttribute="leading" secondItem="HhL-DW-2qX" secondAttribute="trailing" constant="8" id="5hJ-vV-6db"/>
                            <constraint firstItem="Lws-AO-0b1" firstAttribute="top" secondItem="pTp-lc-iDg" secondAttribute="bottom" constant="8" id="6dC-pw-b57"/>
                            <constraint firstItem="rJd-UO-IgT" firstAttribute="top" secondItem="D6q-UB-Fjo" secondAttribute="bottom" constant="8" id="7BI-Kr-XBo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iai-TO-Gjv" secondAttribute="bottom" constant="8" id="7Z8-BB-mF9"/>
                            <constraint firstItem="iai-TO-Gjv" firstAttribute="height" secondItem="vvm-qz-A5G" secondAttribute="height" id="7a0-0f-Ig3"/>
                            <constraint firstItem="Lws-AO-0b1" firstAttribute="height" secondItem="vvm-qz-A5G" secondAttribute="height" id="82P-1g-VEm"/>
                            <constraint firstItem="9Fq-WR-Rgy" firstAttribute="width" secondItem="vvm-qz-A5G" secondAttribute="width" id="9JR-GY-0qj"/>
                            <constraint firstItem="XCM-Ws-xi0" firstAttribute="top" secondItem="rJd-UO-IgT" secondAttribute="bottom" constant="8" id="AN6-KP-ZyY"/>
                            <constraint firstItem="U5l-iK-4cs" firstAttribute="height" secondItem="vvm-qz-A5G" secondAttribute="height" id="Bb2-0y-H6y"/>
                            <constraint firstItem="yYy-iw-r1s" firstAttribute="height" secondItem="vvm-qz-A5G" secondAttribute="height" id="DG8-6D-eJj"/>
                            <constraint firstItem="D6q-UB-Fjo" firstAttribute="leading" secondItem="vvm-qz-A5G" secondAttribute="trailing" constant="8" id="DPK-zB-umP"/>
                            <constraint firstItem="yeN-Xv-wt1" firstAttribute="width" secondItem="vvm-qz-A5G" secondAttribute="width" id="Dq6-oO-24h"/>
                            <constraint firstItem="XCM-Ws-xi0" firstAttribute="leading" secondItem="Lws-AO-0b1" secondAttribute="trailing" constant="8" id="EVX-kq-BPp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VXa-em-tcj" secondAttribute="bottom" constant="8" id="GtY-Hi-xb8"/>
                            <constraint firstItem="yeN-Xv-wt1" firstAttribute="top" secondItem="mqc-Xc-8Hc" secondAttribute="bottom" constant="8" id="H4l-55-BRR"/>
                            <constraint firstItem="VXa-em-tcj" firstAttribute="height" secondItem="vvm-qz-A5G" secondAttribute="height" id="HG9-mK-pX1"/>
                            <constraint firstItem="YX7-xv-ZKe" firstAttribute="top" secondItem="fRJ-jI-ZgY" secondAttribute="bottom" constant="8" id="HtS-7W-n9l"/>
                            <constraint firstItem="iai-TO-Gjv" firstAttribute="width" secondItem="vvm-qz-A5G" secondAttribute="width" id="Jyk-Lw-lR1"/>
                            <constraint firstItem="yYy-iw-r1s" firstAttribute="top" secondItem="878-Kd-0LI" secondAttribute="bottom" constant="8" id="LJM-4D-E4V"/>
                            <constraint firstItem="fwE-jg-58A" firstAttribute="leading" secondItem="YX7-xv-ZKe" secondAttribute="trailing" constant="8" id="LMJ-A6-8ci"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yeN-Xv-wt1" secondAttribute="trailing" constant="8" id="LhG-sW-Wmf"/>
                            <constraint firstItem="fwE-jg-58A" firstAttribute="height" secondItem="vvm-qz-A5G" secondAttribute="height" id="MSb-yg-3ED"/>
                            <constraint firstItem="rJd-UO-IgT" firstAttribute="width" secondItem="vvm-qz-A5G" secondAttribute="width" id="Md5-XT-1JH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="U5l-iK-4cs" secondAttribute="bottom" constant="8" id="NVw-hj-Khb"/>
                            <constraint firstItem="t2h-H7-4RR" firstAttribute="width" secondItem="vvm-qz-A5G" secondAttribute="width" id="Nme-4K-dC5"/>
                            <constraint firstItem="mqc-Xc-8Hc" firstAttribute="top" secondItem="fwE-jg-58A" secondAttribute="bottom" constant="8" id="Nsl-cO-dFt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t2h-H7-4RR" secondAttribute="bottom" constant="8" id="OHU-8a-EwX"/>
                            <constraint firstItem="yeN-Xv-wt1" firstAttribute="leading" secondItem="J1e-2H-cKp" secondAttribute="trailing" constant="8" id="PjJ-8Y-ke1"/>
                            <constraint firstItem="mqc-Xc-8Hc" firstAttribute="height" secondItem="vvm-qz-A5G" secondAttribute="height" id="Pyz-lC-E8C"/>
                            <constraint firstItem="Lws-AO-0b1" firstAttribute="width" secondItem="vvm-qz-A5G" secondAttribute="width" id="Ron-2d-EUw"/>
                            <constraint firstItem="iai-TO-Gjv" firstAttribute="top" secondItem="HhL-DW-2qX" secondAttribute="bottom" constant="8" id="SUc-1z-Jd1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fRJ-jI-ZgY" secondAttribute="trailing" id="SVV-oE-lK7"/>
                            <constraint firstItem="Lws-AO-0b1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="T76-C1-ErA"/>
                            <constraint firstItem="VXa-em-tcj" firstAttribute="top" secondItem="XCM-Ws-xi0" secondAttribute="bottom" constant="8" id="V0O-4v-6Dn"/>
                            <constraint firstItem="fwE-jg-58A" firstAttribute="top" secondItem="fRJ-jI-ZgY" secondAttribute="bottom" constant="8" id="VWY-Kv-h2y"/>
                            <constraint firstItem="HhL-DW-2qX" firstAttribute="width" secondItem="vvm-qz-A5G" secondAttribute="width" id="Vzs-LM-bDL"/>
                            <constraint firstItem="vvm-qz-A5G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Wi6-9p-GSg"/>
                            <constraint firstItem="YX7-xv-ZKe" firstAttribute="width" secondItem="vvm-qz-A5G" secondAttribute="width" id="WkE-cT-5Ij"/>
                            <constraint firstItem="HhL-DW-2qX" firstAttribute="height" secondItem="vvm-qz-A5G" secondAttribute="height" id="Xxi-9D-bgT"/>
                            <constraint firstItem="9Fq-WR-Rgy" firstAttribute="top" secondItem="Lws-AO-0b1" secondAttribute="bottom" constant="8" id="YHd-Qi-aM6"/>
                            <constraint firstItem="pTp-lc-iDg" firstAttribute="width" secondItem="vvm-qz-A5G" secondAttribute="width" id="YLb-UG-muN"/>
                            <constraint firstItem="XCM-Ws-xi0" firstAttribute="width" secondItem="vvm-qz-A5G" secondAttribute="width" id="Zft-VW-9PU"/>
                            <constraint firstItem="VXa-em-tcj" firstAttribute="leading" secondItem="9Fq-WR-Rgy" secondAttribute="trailing" constant="8" id="ajb-3m-6lQ"/>
                            <constraint firstItem="pTp-lc-iDg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="bDo-CC-5C6"/>
                            <constraint firstItem="rJd-UO-IgT" firstAttribute="leading" secondItem="pTp-lc-iDg" secondAttribute="trailing" constant="8" id="bPG-bb-30z"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fRJ-jI-ZgY" secondAttribute="leading" id="ccI-Mb-uv1"/>
                            <constraint firstItem="878-Kd-0LI" firstAttribute="leading" secondItem="D6q-UB-Fjo" secondAttribute="trailing" constant="8" id="d9S-eh-oAY"/>
                            <constraint firstItem="X2y-zE-3hd" firstAttribute="top" secondItem="YX7-xv-ZKe" secondAttribute="bottom" constant="8" id="dMx-33-qay"/>
                            <constraint firstItem="D6q-UB-Fjo" firstAttribute="width" secondItem="vvm-qz-A5G" secondAttribute="width" id="daR-VJ-5PM"/>
                            <constraint firstItem="yeN-Xv-wt1" firstAttribute="height" secondItem="vvm-qz-A5G" secondAttribute="height" id="ebE-3j-yG0"/>
                            <constraint firstItem="U5l-iK-4cs" firstAttribute="top" secondItem="J1e-2H-cKp" secondAttribute="bottom" constant="8" id="eft-cg-ibj"/>
                            <constraint firstItem="mqc-Xc-8Hc" firstAttribute="leading" secondItem="X2y-zE-3hd" secondAttribute="trailing" constant="8" id="fej-vR-3Kn"/>
                            <constraint firstItem="878-Kd-0LI" firstAttribute="top" secondItem="fRJ-jI-ZgY" secondAttribute="bottom" constant="8" id="fog-Um-Tbi"/>
                            <constraint firstItem="X2y-zE-3hd" firstAttribute="leading" secondItem="yYy-iw-r1s" secondAttribute="trailing" constant="8" id="gdI-C1-Atw"/>
                            <constraint firstItem="HhL-DW-2qX" firstAttribute="top" secondItem="yYy-iw-r1s" secondAttribute="bottom" constant="8" id="jkq-zE-vlm"/>
                            <constraint firstItem="9Fq-WR-Rgy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="k7X-Mc-ztP"/>
                            <constraint firstItem="yYy-iw-r1s" firstAttribute="leading" secondItem="rJd-UO-IgT" secondAttribute="trailing" constant="8" id="k8E-ym-267"/>
                            <constraint firstItem="VXa-em-tcj" firstAttribute="width" secondItem="vvm-qz-A5G" secondAttribute="width" id="lDk-3O-LeH"/>
                            <constraint firstItem="pTp-lc-iDg" firstAttribute="height" secondItem="vvm-qz-A5G" secondAttribute="height" id="lla-Yx-jGo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t2h-H7-4RR" secondAttribute="trailing" constant="8" id="mOQ-II-aq0"/>
                            <constraint firstItem="mqc-Xc-8Hc" firstAttribute="width" secondItem="vvm-qz-A5G" secondAttribute="width" id="nYZ-xl-BRr"/>
                            <constraint firstItem="XCM-Ws-xi0" firstAttribute="height" secondItem="vvm-qz-A5G" secondAttribute="height" id="nwN-m7-q2B"/>
                            <constraint firstItem="YX7-xv-ZKe" firstAttribute="leading" secondItem="878-Kd-0LI" secondAttribute="trailing" constant="8" id="o7Q-kv-dHK"/>
                            <constraint firstItem="U5l-iK-4cs" firstAttribute="leading" secondItem="iai-TO-Gjv" secondAttribute="trailing" constant="8" id="onz-HK-SEj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fwE-jg-58A" secondAttribute="trailing" constant="8" id="plJ-B1-ilG"/>
                            <constraint firstItem="iai-TO-Gjv" firstAttribute="leading" secondItem="VXa-em-tcj" secondAttribute="trailing" constant="8" id="qMo-pg-VkV"/>
                            <constraint firstItem="D6q-UB-Fjo" firstAttribute="top" secondItem="fRJ-jI-ZgY" secondAttribute="bottom" constant="8" id="qaL-f0-BbY"/>
                            <constraint firstItem="pTp-lc-iDg" firstAttribute="top" secondItem="vvm-qz-A5G" secondAttribute="bottom" constant="8" id="qwv-td-Sn9"/>
                            <constraint firstItem="J1e-2H-cKp" firstAttribute="top" secondItem="X2y-zE-3hd" secondAttribute="bottom" constant="8" id="sn0-sE-S9U"/>
                            <constraint firstItem="fRJ-jI-ZgY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="t78-wK-eOM"/>
                            <constraint firstItem="yYy-iw-r1s" firstAttribute="width" secondItem="vvm-qz-A5G" secondAttribute="width" id="twm-iw-wEC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Fq-WR-Rgy" secondAttribute="bottom" constant="8" id="uLe-Ir-ID9"/>
                            <constraint firstItem="vvm-qz-A5G" firstAttribute="top" secondItem="fRJ-jI-ZgY" secondAttribute="bottom" constant="8" id="uiT-Ff-sVa"/>
                            <constraint firstItem="t2h-H7-4RR" firstAttribute="height" secondItem="vvm-qz-A5G" secondAttribute="height" id="ull-ts-CK2"/>
                            <constraint firstItem="X2y-zE-3hd" firstAttribute="width" secondItem="vvm-qz-A5G" secondAttribute="width" id="vei-ae-BlQ"/>
                            <constraint firstItem="t2h-H7-4RR" firstAttribute="leading" secondItem="U5l-iK-4cs" secondAttribute="trailing" constant="8" id="w5d-rc-e2p"/>
                            <constraint firstItem="t2h-H7-4RR" firstAttribute="top" secondItem="yeN-Xv-wt1" secondAttribute="bottom" constant="8" id="wuv-lK-1GM"/>
                            <constraint firstItem="9Fq-WR-Rgy" firstAttribute="height" secondItem="vvm-qz-A5G" secondAttribute="height" id="wvh-Uo-eTP"/>
                            <constraint firstItem="878-Kd-0LI" firstAttribute="width" secondItem="vvm-qz-A5G" secondAttribute="width" id="xOt-hW-BtS"/>
                            <constraint firstItem="rJd-UO-IgT" firstAttribute="height" secondItem="vvm-qz-A5G" secondAttribute="height" id="yWV-4I-MeB"/>
                            <constraint firstItem="878-Kd-0LI" firstAttribute="height" secondItem="vvm-qz-A5G" secondAttribute="height" id="zIa-Jf-JCU"/>
                            <constraint firstItem="X2y-zE-3hd" firstAttribute="height" secondItem="vvm-qz-A5G" secondAttribute="height" id="zJB-fb-ELA"/>
                            <constraint firstItem="HhL-DW-2qX" firstAttribute="leading" secondItem="XCM-Ws-xi0" secondAttribute="trailing" constant="8" id="zQc-ZR-r9o"/>
                            <constraint firstItem="YX7-xv-ZKe" firstAttribute="height" secondItem="vvm-qz-A5G" secondAttribute="height" id="zQo-4T-wam"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="fRJ-jI-ZgY" id="5Bs-0r-1bp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="501"/>
        </scene>
    </scenes>
</document>
